<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Something new</title>

    <!-- // font awesome cdn// -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script src="https://cdn.tailwindcss.com"></script>

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

   
</head>
<body>

    <!-- header  -->
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ur Coaching Center</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ur Coaching Center</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Free Cources">Free Cources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Paid Cources">Paid Cources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      
  

    <!-- home -->
    <div class="home" id="home">
        <div class="home_img_container" data-aos="zoom-in">
            <img src="https://media.istockphoto.com/photos/group-of-happy-multiracial-business-people-picture-id1306671867?b=1&k=20&m=1306671867&s=170667a&w=0&h=ycPIc6YEubJE97Oz0-rnE3dQ0vA9EAwF4wsbq18vjZs="
                alt="homeimg" class="home_img">
        </div>
        <div class="home_text_container" data-aos="fade-left">
            <h1 class="home_text">The<span class="color_text"> Best</span> Education<br>
                For<span class="color_text"> Bright</span> Future.</h1>
            <div class="btn">
                <button class="home_btn">Explore more</button> <button class="home_btn">Buy now</button>
            </div>

        </div>
    </div>

    <!-- home background image -->
    <div class="home_bg_container">
        <h1 class="home_bg_text">Take a look,come join us.<br>
            Life is so endlessly and full of knowledge
        </h1><button class="home_btn">Download app</button>
    </div>


<!-- //register// -->
    <section class="text-yellow-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
          <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0" data-aos="fade-right">
            <h1 class="heading">Register now to Access all free cources</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis at optio eius voluptatibus voluptates asperiores eum quam! Pariatur praesentium minus eos omnis deleniti aspernatur!</p>
          </div>
          <div class="lg:w-2/6 md:w-1/2 bg-yellow-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0" data-aos="fade-left">
            <h2 class="text-yellow-900 text-lg font-medium title-font mb-5">Register Now</h2>
            <div class="relative mb-4">
              <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
              <input type="text" id="full-name" name="full-name" class="w-full bg-white rounded border border-yellow-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-yellow-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email" class="w-full bg-white rounded border border-yellow-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <button class="home_btn">SUBMIT</button>
            <p class="text-xs text-gray-500 mt-3">Literally you probably haven't heard of them jean shorts.</p>
          </div>
        </div>
      </section>



      </div>
      
    <!-- free cources -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20">
          <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
            <h1 class="heading ">Our Online Best & Amazing Cources<br>For Free..</h1>
           
          </div>
         
        </div>
        <div class="flex flex-wrap -m-4"  data-aos="fade-up" id="Free Cources">
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://media.istockphoto.com/photos/blackboard-and-school-material-in-an-english-class-picture-id476112212?k=20&m=476112212&s=612x612&w=0&h=xWsaVWYMlAFOX1-kk-GdIRTsw5UH8SztGtu2MgYOdPM=" alt="content">
        
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">SPOKEN ENGLISH</h2>
              <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://media.istockphoto.com/photos/digital-marketing-word-on-blackboard-with-supportive-icons-picture-id935427102?k=20&m=935427102&s=612x612&w=0&h=rp_1-hNvE-5v5p9RCz5BZKpUlGD8ptfwVKBGheuPNA0=" alt="content">
              
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">DIGITAL MARKETING</h2>
              <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="img.8.jpg" alt="content">
             
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">HTML</h2>
              <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://media.istockphoto.com/photos/wooden-blocks-with-css-text-of-concept-a-pen-a-notebook-and-a-hand-picture-id1372745247?k=20&m=1372745247&s=612x612&w=0&h=4lNLzTLJGhVvECjrmdtvludlQE9LZijan_VFnA5UJPo=" alt="content">
              
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">CSS</h2>
              <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
   
    <!-- about -->
    <div class="review_container" id="About"> 
        <h1 class="heading">What peoples says about us?</h1>
        <div class="reviews_box">
            <div class="reviews" data-aos="zoom-in-left">
                <img src="" alt="">
                <div class="review_text">
                    <h2>Upendra</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.<br>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <div class="reviews"  data-aos="zoom-in-left">
                <img src="" alt="">
                <div class="review_text">
                    <h2>Rao</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.<br>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <div class="reviews"  data-aos="zoom-in-left">
                <img src="" alt="">
                <div class="review_text">
                    <h2>Jalla</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.<br>⭐⭐⭐⭐</p>
                </div>
            </div>
            <div class="reviews"  data-aos="zoom-in-left">
                <img src="" alt="">
                <div class="review_text">
                    <h2>Pavan</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.<br>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <div class="reviews"  data-aos="zoom-in-left">
                <img src="" alt="">
                <div class="review_text">
                    <h2>Harry</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.<br>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <div class="reviews"  data-aos="zoom-in-left">
                <img src="" alt="">
                <div class="review_text">
                    <h2>Glen</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.<br>⭐⭐⭐</p>
                </div>
            </div>
        </div>
    </div>

 <!-- paid cources  -->
 <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto" id="Paid Cources">
        <h1 class="heading">Our Offline & Online<br> Paid Cources</h1>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3" data-aos="flip-up">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://media.istockphoto.com/photos/top-view-of-laptop-with-text-python-picture-id1354397311?b=1&k=20&m=1354397311&s=170667a&w=0&h=DharHUztrd67mPcbzpiROGeap2A0O0kqy7NFzJk_Wek=" alt="blog">
            <div class="p-6">
                <h2>Python</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum corporis voluptatum autem totam modi aliquam dicta numquam quos beatae, unde, quo neque. Praesentium, fugiat porro?</p>
              <div class="flex items-center flex-wrap ">
                <div class="btn">
                    <button class="home_btn">Read more</button> <button class="home_btn">Buy now</button>
                </div>
                <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                 
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
              
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3" data-aos="flip-down">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://media.istockphoto.com/photos/java-programming-concept-virtual-machine-on-server-room-background-picture-id1131109259?k=20&m=1131109259&s=612x612&w=0&h=fusjYOp-WHTyU-pavkkMzljwQ2DKuzt9aj7pcwpMOY4=" alt="blog">
            <div class="p-6">
                <h2>Java</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum corporis voluptatum autem totam modi aliquam dicta numquam quos beatae, unde, quo neque. Praesentium, fugiat porro?</p>
              <div class="flex items-center flex-wrap">
                <div class="btn">
                    <button class="home_btn">Read more</button> <button class="home_btn">Buy now</button>
                </div>
                <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                 
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                  
                </span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="p-4 md:w-1/3" data-aos="flip-up">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://media.istockphoto.com/photos/man-legs-in-sneakers-standing-next-to-laptop-and-javascript-on-picture-id1194720790?k=20&m=1194720790&s=612x612&w=0&h=xLfl-wQtYp6IfZa5s13bd7dxgzol3skXQdHWqFueoTs=" alt="blog">
            <div class="p-6">
                <h2>JavaScript</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum corporis voluptatum autem totam modi aliquam dicta numquam quos beatae, unde, quo neque. Praesentium, fugiat porro?</p>
              <div class="flex items-center flex-wrap ">
                <div class="btn">
                    <button class="home_btn">Read more</button> <button class="home_btn">Buy now</button>
                </div>
                <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                  
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3" data-aos="flip-up">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://media.istockphoto.com/photos/jquery-picture-id1387802426?k=20&m=1387802426&s=612x612&w=0&h=b-X_tezeahrOiP4ejPJuA2-Ks5KE0nhWkxblnZcQFd8=" alt="blog">
            <div class="p-6">
             <h2>jQuery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum corporis voluptatum autem totam modi aliquam dicta numquam quos beatae, unde, quo neque. Praesentium, fugiat porro?</p>
              <div class="flex items-center flex-wrap ">
                <div class="btn">
                    <button class="home_btn">Read more</button> <button class="home_btn">Buy now</button>
                </div>
                <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                 
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
              
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3" data-aos="flip-down">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://media.istockphoto.com/photos/dice-with-php-text-picture-id687091486?k=20&m=687091486&s=612x612&w=0&h=CvxhmwoW_lqNFpdO9hwJOoj3Ca1Nu0uVM2weCWnkQQw=" alt="blog">
            <div class="p-6">
                <h2>PHP</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum corporis voluptatum autem totam modi aliquam dicta numquam quos beatae, unde, quo neque. Praesentium, fugiat porro?</p>
              <div class="flex items-center flex-wrap">
                <div class="btn">
                    <button class="home_btn">Read more</button> <button class="home_btn">Buy now</button>
                </div>
                <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                 
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                  
                </span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="p-4 md:w-1/3" data-aos="flip-up">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://images.unsplash.com/photo-1618401479427-c8ef9465fbe1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Z2l0aHVifGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="blog">
            <div class="p-6">
                <h2>Github</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum corporis voluptatum autem totam modi aliquam dicta numquam quos beatae, unde, quo neque. Praesentium, fugiat porro?</p>
              <div class="flex items-center flex-wrap">
                <div class="btn">
                    <button class="home_btn">Read more</button> <button class="home_btn">Buy now</button>
                </div>
                <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                 
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                  
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3" data-aos="flip-down">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://media.istockphoto.com/photos/machine-learning-hands-of-robot-and-human-touching-on-big-data-picture-id1206796363?b=1&k=20&m=1206796363&s=170667a&w=0&h=orwXorGD_qw9BDX10sn8HMI3Wk5lX-8Lk4Vo6oculMc=" alt="blog">
            <div class="p-6">
                <h2>AI</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum corporis voluptatum autem totam modi aliquam dicta numquam quos beatae, unde, quo neque. Praesentium, fugiat porro?</p>
              <div class="flex items-center flex-wrap">
                <div class="btn">
                    <button class="home_btn">Read more</button> <button class="home_btn">Buy now</button>
                </div>
                <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                 
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                  
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3" data-aos="flip-up">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="img.6.jpg" alt="blog">
            <div class="p-6">
                <h2>Photo Editing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum corporis voluptatum autem totam modi aliquam dicta numquam quos beatae, unde, quo neque. Praesentium, fugiat porro?</p>
              <div class="flex items-center flex-wrap">
                <div class="btn">
                    <button class="home_btn">Read more</button> <button class="home_btn">Buy now</button>
                </div>
                <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                 
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                  
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="p-4 md:w-1/3" data-aos="flip-up">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="img.5.jpg" alt="blog">
            <div class="p-6">
                <h2>Stock market</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum corporis voluptatum autem totam modi aliquam dicta numquam quos beatae, unde, quo neque. Praesentium, fugiat porro?</p>
                <div class="btn">
                    <button class="home_btn">Read more</button> <button class="home_btn">Buy now</button>
                </div>
                <span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                  
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </div>
  </section>

<!-- footer  -->
<div class="footer_container" id="contact us">
  <div class="footer">
      <div class="footer_first" data-aos="zoom-in-up">
          <h1>Download App</h1>
          <i class="fab fa-google-play"></i>
          <i class="fab fa-apple"></i>
      </div>
   <div class="footer_second" data-aos="zoom-in-up">
  <h2>Ur Coaching Center Address</h2>
  <p>Shivanand nagar,<br> Raipur,<br> C.G</p>
  
   </div>
<div class="footer_third" data-aos="zoom-in-up">
  <h2>Toll-free</h2>
  <p>171-25-86-925</p>
  <h2>Support </h2>
  <p>gghj@gmail.com</p>
</div>
<div class="footer_fourth" data-aos="zoom-in-up">
  <h2>Payment Method</h2>
  <i class="fab fa-cc-visa"></i>
  <i class="fab fa-cc-paypal"></i>
  <i class="fab fa-google-pay"></i>
  <i class="fab fa-cc-paypal"></i>
  <p class="footer_copyright">All rights reserved @Khanam -Ur Coaching Center 2022</p>
</div>
  </div>
</div>
  <!-- aos js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- INITIALIZE AOS: -->
  <script>
      AOS.init({
          duration:1000,
          delay:400
      });
  </script>
  <!-- js  -->
  <script src="main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>