@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Square+Peg&family=Stylish&display=swap');


/* font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Square Peg', cursive;
font-family: 'Stylish', sans-serif; */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    overflow-x: hidden;
    transition: .5s all linear;
}
:root{
    --orange:rgb(241,159,7);
    --black:#1A1A1A;
    --lightgray:rgb(248,248,248);
}
body{
    background-color: white;
    overflow-x: hidden;
}

/* header */
/* header{
    position: fixed;
    top: 0;
    background-color: gray;
    width: 100%;
    z-index: 3;
    box-shadow: .1em .1em .5em rgb(238,236,236);
}  */
/* .conatiner{
    
    display:flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    padding: 1em;
} */
.logo{
    font-size: 1.7em;
    color: var(--black);
    font-weight: bold;
    margin-left: 2em;
}
.color_text{
    color: var(--orange);
}
ul{
    display: flex;
}
ul li{
    margin-left: 1.4em;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
}
ul a:hover{
    color: var(--orange);
    border-bottom: 1px solid var(--orange);
}
#bars{
    display: none;
    font-size: 1.3rem;
}

/* home */
.home{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 4em;
}
.homeimg{
    width: 100%;
}
.home_img{
    width: 100%;
    animation: shadow 3s linear infinite;
}
@keyframes shadow {
    0%{
        filter: drop-shadow(.5em .5em 1em var(--orange));
    }
    100%{
        /* filter: drop-shadow(.5em .5em 1em white); */
        box-shadow: (.5em .5em 1em white);
    }
}
.home_text{
    font-size: 3rem;
}
.btn{
    margin: 1em 0;
}
.home_btn{
    padding: .5em 1em;
    background-color: var(--orange);
    color: #fff;
    font-weight: bold;
    margin-right: 1em;
    border-radius: 7px;
}
.home_btn:hover{
    background-color:#fff;
    color: var(--orange);
}

/* home background image  */
.home_bg_container{
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) ,url('https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3R1ZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 4em;
    margin-top: 20px;
    object-fit: contain;
}
.home_bg_text{
    color: #fff;
    font-size: 3rem;
    font-family: 'Stylish', sans-serif;
    margin-bottom: 1em;
}
/*  */
.quality_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 5em 0;
    /* background-color: aqua; */
}
.quality_container_section{
   width: 50%;
}
.quality_image_container{
    width: 25%;
    height: 10%;
}
.quality_image_container img{
    width: 100%;
}
.quality_section{
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}
.quality_section .fas{
    color: var(--orange);
    font-size: 1.7rem;
    margin-right: 1em;
    width: 30px;
    height: 30px;
}
.quality_text p{
font-size: 1rem;
}
.heading{
    text-align: center;
    font-size: 3rem;
    font-family: 'Stylish', sans-serif;
}


/* about */
.review_container{
    margin-top: 1em;
}
.reviews_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2em 0 3em;
    background-color: #000;
    flex-wrap: wrap;
}
.reviews{
    display: flex;
    justify-content: space-around;
    margin: 1em .1em;
    /* background-color: chartreuse; */
    padding: 1em;
    width: 25%;
    box-shadow: .1em .1em .4em var(--orange);
    transition: .5s all ease-in;
}
.reviews:hover{
    box-shadow: .1em .1em .4em #fff;
}
.review_img{
    width: 100px;
    height: 50px;
    object-fit: contain;
}
.review_text>h2{
    color: var(--orange);
}
.review_text>p{
    color: #fff;
    font-size: .9rem;
}
/* paid cource */

.p-4{
    box-shadow: 0.5em 0.5em 1.5em rgb(238,236,236);
}


/* footer  */
.footer_container{
    background-image: linear-gradient(orange,rgba(0,0,0,0.3));
}
.footer{
    display: flex;
    justify-content: space-around;
    padding: 2em;
    flex-wrap: wrap;
}
.footer_first>h1{
    font-family: 'Stylish', sans-serif;
}
.footer_first>.fab{
font-size: 1.5rem;
margin-top: 1em;
}
.fab:hover{
    color: #fff;
}
.footer_second>h2{
    font-family: 'Stylish', sans-serif;
}
.footer_second p{
    font-size: .9rem;
}
.footer_third>h2{
    font-family: 'Stylish', sans-serif;
}
.footer_third>p{
    font-weight: 500;
}
.footer_fourth>h2{
    font-family: 'Stylish', sans-serif;
    text-align: center;
}
.footer_fourth>.fab{
    font-size: 1.5rem;
    margin: 1em 0 1em 1em;
}
.footer_copyright{
    text-align: center;
    font-family: 'Stylish', sans-serif;
}






